\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}Contextualisation}{5}{}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{5}{}%
\contentsline {section}{\numberline {2}Situation}{6}{}%
\contentsline {section}{\numberline {3}Solution classique}{7}{}%
\contentsline {subsection}{\numberline {3.1}Validation du comportement}{8}{}%
\contentsline {subsection}{\numberline {3.2}Asservissement de la boîte aux lettres}{10}{}%
\contentsline {subsection}{\numberline {3.3}Différences liées au type de sémaphore}{13}{}%
\contentsline {section}{\numberline {4}Variante}{13}{}%
\contentsline {section}{\numberline {5}Conclusion}{13}{}%
