\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sortie sur la console\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_fontionnelle}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sortie sur la console\relax }}{7}{}\protected@file@percent }
\newlabel{fig:reseau_petri}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution classique}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attribution des priorités aux différentes tâches\relax }}{8}{}\protected@file@percent }
\newlabel{tab:priorite_taches}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation du comportement}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortie sur la console\relax }}{8}{}\protected@file@percent }
\newlabel{fig:affichage_comportement_normal}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sortie sur la console\relax }}{9}{}\protected@file@percent }
\newlabel{fig:affichage_comportement_normal}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sortie sur la console\relax }}{9}{}\protected@file@percent }
\newlabel{fig:affichage_comportement_normal}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asservissement de la boîte aux lettres}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Différences liées au type de sémaphore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variante}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
