\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualisation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure fonctionnelle de l'application\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_fontionnelle}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Réseau de pétri du comportement des fonctions \texttt  {Estime\_Heure} et \texttt  {Corrige\_Heure}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:reseau_petri}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution classique}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attribution des priorités aux différentes tâches\relax }}{8}{}\protected@file@percent }
\newlabel{tab:priorite_taches}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation du comportement}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortie sur la console\relax }}{8}{}\protected@file@percent }
\newlabel{fig:affichage_comportement_normal}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation l'impact de la tâche \texttt  {Estime\_Heure} et \texttt  {Corrige\_Heure}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:comportement_normal_fois_3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation l'impact de la tâche \texttt  {Corrige\_Heure}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:interruption_corrige_heure}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom sur le 2e affichage de la figure 5\hbox {}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:interruption_corrige_heure_zoom}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asservissement de la boîte aux lettres}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vue globale de la simulation\relax }}{11}{}\protected@file@percent }
\newlabel{fig:vue_globale}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initialisation des tâches\relax }}{11}{}\protected@file@percent }
\newlabel{fig:init_task_classique}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Premier envoi d'une donnée dans la file de message \texttt  {HeureRéelle}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:premier_envoie_heurereelle}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Émission du sémaphore \texttt  {H10} et prise de celui-ci par \texttt  {Estime\_Heure} dans le cas où la variable partagée \texttt  {DivH10} est inférieure à 10\relax }}{12}{}\protected@file@percent }
\newlabel{fig:estime_heure_h10_incremente}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Réception et affichage du premier message contenu dans \texttt  {HeureLocale}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:premiere_fois_affiche_recois}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Première tentative d'envoi d'un message dans \texttt  {HeureLocale} par \texttt  {Estime\_Heure}\relax }}{13}{}\protected@file@percent }
\newlabel{fig:premiere_fois_estime_heure_envoie}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Différences liées au type de sémaphore}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation avec un sémaphore booléen\relax }}{13}{}\protected@file@percent }
\newlabel{fig:semB}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation avec un sémaphore compteur\relax }}{14}{}\protected@file@percent }
\newlabel{fig:semC}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variante}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{14}{}\protected@file@percent }
\gdef \@abspage@last{17}
